*************************************************************
FileName = MSP430_Task.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : MSP430_Task.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D19
    D20
    D21
    D22
    D23
    D24
    D27
    D28
    D29
    D43
    D44
    D45
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Top Overlay
      File : MSP430_Task.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Paste
      File : MSP430_Task.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : MSP430_Task.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : MSP430_Task.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : MSP430_Task.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D45
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : MSP430_Task.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D41
    D42
    D50
    D51
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : MSP430_Task.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

